<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Bibliany - Pesquise livros digitais e audiolivros em bibliotecas públicas online</title>
  <meta name="description" content="Pesquise livros digitais e audiolivros em bibliotecas públicas online">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="logo.png" />
<style>
/* Reset CSS */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: white;
  color: black;
}

a {
  color: black;
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #343541; 
    color: white; 
  }
  
  footer .white-link {
    color: white;
    text-decoration: underline;
  }
}

/* Header Styles */
header {
  text-align: center;
  background-color: black;
  padding: 20px 0;
  color: white;
}

header h1 {
  font-size: 36px;
}

/* Search Form Styles */
.search-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

select, input, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

button {
  background-color: black;
  color: white;
  border: none;
  width: 150px;
  cursor: pointer;
  margin: 0 auto;
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

footer a {
  color: black;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
  <img src="logo.png" height="128px" width="128px" alt="Logo">
  <h1>Bibliany</h1>
  <p>Pesquise livros digitais e audiolivros em bibliotecas públicas online</p>
</header>
<div class="container">
  <form class="search-form" name="searchform" onSubmit="return dosearch();">
    <select name="bibliotecas">
      <option value="https://biblion.odilo.us/results?limit=24&offset=0&order=relevance:desc&query=allfields_txt:">BibliON</option>
      <option value="https://spleituras.tocalivros.com/audiolivros-e-ebooks?buscar=">SP Leituras</option>
      <option value="https://bibliotecaparquedigital.odilo.us/results?limit=24&offset=0&order=relevance:desc&query=allfields_txt:">Parque Digital</option>
      <option value="https://www2.senado.leg.br/bdsf/discover?scope=%2F&submit=Ir&filtertype_0=type&filter_relational_operator_0=notequals&filter_0=Artigo+de+jornal&query=">Biblioteca do Senado</option>
      <option value="https://funag.gov.br/biblioteca-nova/todos/0?filtro=1&ord=1&busca=">Biblioteca da FUNAG</option>
      <option value="https://bdor.sibi.ufrj.br/simple-search?query=">Biblioteca UFRJ</option>
    </select>
    <input type="search" name="searchterms" placeholder="Digite um título ou autor..."  autofocus>
    <button type="submit">Buscar</button>
    <button type="reset">Limpar</button>
  </form>
</div>
<footer>
  <p>Código fonte no <a href="https://gitlab.com/andguerreiro/bibliany" target="_blank" class="white-link">GitLab</a>.</p>
</footer>
<script type="text/javascript">
  function dosearch() {
    var sf = document.searchform;
    var submitto = sf.sites.options[sf.sites.selectedIndex].value + sf.searchterms.value;
    window.open(submitto);
    return false;
  }
</script>
</body>
</html>
